# noisium-forked

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/io/github/steveplays28/noisium/: Noisium.java
common/src/main/java/io/github/steveplays28/noisium/compat/c2me/: NoisiumC2MECompat.java
common/src/main/java/io/github/steveplays28/noisium/config/: NoisiumConfig.java
common/src/main/java/io/github/steveplays28/noisium/mixin/: ChainedBlockSourceMixin.java  ChunkNoiseSamplerMixin.java  ChunkSectionMixin.java  GenerationShapeConfigMixin.java  LevelChunkSectionAccessor.java  NoiseChunkGeneratorMixin.java  NoisiumMixinPlugin.java
common/src/main/java/io/github/steveplays28/noisium/mixin/compat/lithium/: LithiumNoiseChunkGeneratorMixin.java
common/src/main/java/io/github/steveplays28/noisium/util/: ModUtil.java
common/src/main/resources/: noisium-common.mixins.json  noisium-config.json  noisium.accesswidener
docs/: ChunkNoiseSampler_1_21_10_analysis.md  ChunkNoiseSampler_Implementation_Summary.md  ChunkNoiseSampler_interpolation_implementation.md  ChunkNoiseSampler_optimization_implementation_summary.md
fabric/: build.gradle
fabric/src/main/java/io/github/steveplays28/noisium/fabric/: NoisiumFabric.java  NoisiumModMenuIntegration.java  NoisiumModMenuIntegration.java.disabled
fabric/src/main/java/io/github/steveplays28/noisium/fabric/config/: NoisiumConfigScreen.java  NoisiumFabricConfig.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/noisium/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/steveplays28/noisium/neoforge/: NoisiumNeoForge.java
neoforge/src/main/java/io/github/steveplays28/noisium/neoforge/config/: NoisiumNeoForgeConfig.java
neoforge/src/main/resources/assets/noisium/lang/: en_us.json
src/common/main/: noisium.accesswidener  noisium.mixins.json
src/common/main/java/io/github/steveplays28/noisium/compat/lithium/: NoisiumLithiumCompat.java
src/common/main/java/io/github/steveplays28/noisium/mixin/: ChunkSectionMixin.java  LevelChunkSectionMixin.java  MaterialRuleListMixin.java  NoiseBasedChunkGeneratorMixin.java  NoiseChunkGeneratorMixin.java  NoiseSettingsMixin.java  NoisiumMixinPlugin.java
src/common/main/java/io/github/steveplays28/noisium/mixin/compat/lithium/: LithiumNoiseBasedChunkGeneratorMixin.java  LithiumNoiseChunkGeneratorMixin.java
src/common/main/java/io/github/steveplays28/noisium/util/: ModUtil.java
src/common/main/resources/: noisium-common.mixins.json
src/fabric/common/main/java/io/github/steveplays28/noisium/util/: ModUtilActual.java
src/fabric/common/main/java/io/github/steveplays28/noisium/util/fabric/: ModUtilImpl.java
src/fabric/common/main/resources/: fabric.mod.json
src/forge/common/main/java/io/github/steveplays28/noisium/util/forge/: ModUtilImpl.java
