//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck

plugins {
    id "fabric-loom" version "1.15-SNAPSHOT"
    id "maven-publish"
}

def archivesNameFabric = "${rootProject.archives_base_name}-fabric"

version = "${rootProject.mod_version}+mc${rootProject.supported_minecraft_version_name}"
group = rootProject.maven_group

base {
    archivesName = archivesNameFabric
}

repositories {
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url = "https://maven.shedaniel.me/" }
}

loom {
    accessWidenerPath = file("common/src/main/resources/${mod_namespace}.accesswidener")
}

sourceSets {
    main {
        java {
            setSrcDirs(["common/src/main/java", "fabric/src/main/java"])
        }
        resources {
            setSrcDirs(["common/src/main/resources", "fabric/src/main/resources"])
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "com.google.code.gson:gson:2.13.2"

    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modCompileOnly "maven.modrinth:modmenu:${rootProject.mod_menu_version}"
    modRuntimeOnly "maven.modrinth:modmenu:${rootProject.mod_menu_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = "${rootProject.java_version}" as int
}

java {
    withSourcesJar()
}

jar {
    from(rootProject.file("LICENSE")) {
        rename { "${it}_${rootProject.mod_namespace}" }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "mod_id": rootProject.mod_id,
                "mod_namespace": rootProject.mod_namespace,
                "mod_name": rootProject.mod_name,
                "mod_description": rootProject.mod_description,
                "mod_license": rootProject.mod_license,
                "curseforge_project_id": rootProject.curseforge_project_id,
                "modrinth_project_id": rootProject.modrinth_project_id,
                "fabric_loader_version": rootProject.fabric_loader_version,
                "supported_minecraft_version": rootProject.supported_minecraft_version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.maven_group
            artifactId = archivesNameFabric
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Steveplays28/${rootProject.mod_id}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
