# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=io.github.steveplays28
archives_base_name=noisium
mod_id=noisium
mod_namespace=noisium
mod_name=Noisium
mod_description=Optimises worldgen performance for a better gameplay experience.
mod_license=LGPL-3.0
mod_version=2.8.4
supported_minecraft_version=1.21.11
supported_minecraft_version_name=1.21.11

# Build properties
minecraft_version=1.21.11
java_version=21

# mc-publish properties
curseforge_project_id=930207
modrinth_project_id=KuNKN7d2

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
fabric_loader_version=0.18.4

# Dependencies
fabric_api_version=0.140.2+1.21.11
mod_menu_version=17.0.0-alpha.1
