# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.java.home=C:/jdk-25.0.2

# Mod properties
maven_group=io.github.steveplays28
archives_base_name=noisium
mod_id=noisium
mod_namespace=noisium
mod_name=Noisium
mod_description=Optimises worldgen performance for a better gameplay experience.
mod_license=LGPL-3.0
mod_version=2.8.5
supported_minecraft_version=~26.2-
supported_minecraft_version_name=26.2-pre-2

# Build properties
minecraft_version=26.2-pre-2
java_version=25

# mc-publish properties
curseforge_project_id=930207
modrinth_project_id=KuNKN7d2

# Fabric properties
# Check these on https://fabricmc.net/develop
fabric_loader_version=0.19.2

# Dependencies
fabric_api_version=0.150.1+26.2
mod_menu_version=18.0.0-alpha.5
