# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=io.github.steveplays28
archives_base_name=noisium
mod_id=noisium
mod_namespace=noisium
mod_name=Noisium
mod_description=Optimises worldgen performance for a better gameplay experience.
mod_license=LGPL-3.0
mod_version=2.8.1
supported_minecraft_version=1.21.11
supported_minecraft_version_name=1.21.11

# Multiloader properties
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.13-SNAPSHOT
shadow_plugin_version=7.1.2
forgix_plugin_version=1.2.8
minecraft_version=1.21.11
java_version=21
enabled_platforms=fabric,neoforge

# mc-publish properties
curseforge_project_id=930207
modrinth_project_id=KuNKN7d2

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21.11+build.3
fabric_loader_version=0.18.2

# NeoForge properties
neoforge_version=21.11.7-beta

# Dependencies
mixin_extras_version=0.3.5
fabric_api_version=0.139.5+1.21.11
mod_menu_version=17.0.0-alpha.1
cloth_config_version=21.11.151
